===Database ecom_store

== Table structure for table cart

|------
|Column|Type|Null|Default
|------
|//**p_id**//|int(10)|No|
|ip_add|varchar(255)|No|
|qty|int(10)|No|
|size|text|No|
== Dumping data for table cart

== Table structure for table categories

|------
|Column|Type|Null|Default
|------
|//**cat_id**//|int(10)|No|
|cat_title|text|No|
|cat_desc|text|No|
== Dumping data for table categories

|1|Computers|All products of this category sells computers.
== Table structure for table customers

|------
|Column|Type|Null|Default
|------
|//**customer_id**//|int(10)|No|
|customer_name|varchar(255)|No|
|customer_email|varchar(255)|No|
|customer_pass|varchar(255)|No|
|customer_country|text|No|
|customer_city|text|No|
|customer_contact|varchar(255)|No|
|customer_address|text|No|
|customer_image|text|No|
|customer_ip|varchar(100)|No|
== Dumping data for table customers

|6|Karl Michael Lopez|karlmichael.lopezuspf@gmail.com|IPtracert2018|Philippines|Dalaguete Cebu|09980478015|Bliss Consolacion Dalaguete Cebu|71708884_2424923044250838_6047448045941948416_n.jpg|::1
== Table structure for table products

|------
|Column|Type|Null|Default
|------
|//**product_id**//|int(10)|No|
|p_cat_id|int(10)|No|
|cat_id|int(10)|No|
|date|timestamp|No|current_timestamp()
|product_title|text|No|
|product_img1|text|No|
|product_img2|text|No|
|product_img3|text|No|
|product_price|int(10)|No|
|product_keywords|text|No|
|product_desc|text|No|
== Dumping data for table products

== Table structure for table product_categories

|------
|Column|Type|Null|Default
|------
|//**p_cat_id**//|int(10)|No|
|p_cat_title|text|No|
|p_cat_desc|text|No|
== Dumping data for table product_categories

|1|Laptops|NoteBook, Netbook, and MacBooks.
== Table structure for table slider

|------
|Column|Type|Null|Default
|------
|//**slide_id**//|int(10)|No|
|slide_name|varchar(255)|No|
|slide_image|text|No|
== Dumping data for table slider

|1|Slide number 1|slide-1.jpg
|2|Slide number 2|slide-2.jpg
|3|Slide number 3|slide-3.jpg
|4|Slide number 4|slide-4.jpg
